﻿<?xml version="1.0"?>
<configuration>
  <location path="Manage.aspx">
    <system.web>
      <authorization>
        <allow users ="*" />
      </authorization>
      <securityPolicy>
        <trust level="Full" />
      </securityPolicy>
    </system.web>
  </location>

</configuration>
